name: Migrate Child Entity Generate
type: module
description: Provides a migrate process plugin for generating entities that only exist in context of their parent, eg. paragraphs
package: Migration
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - drupal:migrate
